<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction with Chatbots</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Interaction with Chatbots</h1>
    </header>

    <main>
        <h2>Welcome to our survey!</h2>
        <p>Thank you for participating in our study. This study tries to examine the interaction with conversational agents or chatbots. First, you will interact with a chatbot developed by student from the Saarland University and from the University of Hamburg in Germany. After the short interaction with the chatbot. In the last message of your interaction, the chatbot will provide you with a link to a questionnaire. In the questionnaire, you are asked multiple questions about your experience with the chatbot. If you have any technical questions or additional questions, please contact lukas.oberfrank6@gmail.com.</p>
        
        <p>If you participate from SurveyCircle, we will provide the SurveyCircle code at the end of the questionnaire.</p>
        <iframe src="https://webchat.botframework.com/embed/age-bot-west-europe?s=2H_rFENCcJU.6waR6In4EaRx1Aoo1GReTXjjB5cUoL9YjjHcOshK0bc" style='min-width: 400px; width: 100%; min-height: 500px;'></iframe>
    </main>

    <footer>
        <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>

</body>
</html>
